# Log

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/ysj/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysj/sample/: LOGApplication.java  MainActivity.java  TestData.java
app/src/test/java/com/ysj/log/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle  proguard-rules.pro  upload.gradle
log/src/androidTest/java/com/ysj/log/: ApplicationTest.java
log/src/main/: AndroidManifest.xml
log/src/main/java/com/ysj/log/: L.java  LogLevel.java  Printer.java  Settings.java
log/src/test/java/com/ysj/log/: ExampleUnitTest.java
