apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version = "1.1.0"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    resourcePrefix "Log"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 10
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile 'com.android.support:support-annotations:24.2.1'
}

apply from: 'upload.gradle'